$color_main: #00a98f
$color_background: #d1d1d1
$color_font: #555
$namecard_width: 350px
$namecard_height: 200px
$title_front: ""
@function randomColor()
  $red: random(256)-1
  $green: random(256)-1
  $blue: random(256)-1
  @return rgb($red,$green,$blue)
*
  color: $color_font
  font-weight: 700
  letter-spacing: 2px
  font-family: 微軟正黑體
  // border: 1px solid red
body,html
  width: 100%
  height: 100%
body
  overflow: hidden
  width: 100%
  height: 100%
  background: linear-gradient(-30deg, randomColor(), randomColor(), randomColor(), randomColor(), randomColor(), randomColor(), randomColor(), randomColor())
  animation: anim 15s linear infinite
  background-size: 1000% 1000%
  padding: 0px
  margin: 0px
  box-sizing: border-box
.about
  font-weight: 200
  background-color: #2c303a
  width: 100%
  min-width: 480px
  height: 50px
  position: fixed
  bottom: 0
  color: #888
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase//定義所有字母均為大寫//
  font-size: 12px
  letter-spacing: 1px
  font-weight: 300
  z-index: 3
  border-bottom: 1px solid #131418
  a
    font-weight: normal
    color: #fff
    margin: 0 5px
    padding: 2px 3px
    text-decoration: none
    position: relative
    transition: all .3s ease
    z-index: 1
    display: flex
    align-items: center
    
    &:after
      content: ""
      position: absolute
      width: calc(100% - 6px)
      height: 1px
      background-color: #46b7a7
      bottom: 0
      transition: all 0.3s ease
    &:before
      content: ""
      position: absolute
      width: 0
      height: 0px
      background-color: #46b7a7
      right: 0
      bottom: 0
      transition: all 0.3s 0.3s ease
      z-index: -1
    &:hover
      &:after
        width: 0
        left: 0
  
      &:before
        width: 100%
        height: 100%
        left: 0
  .one
    width: 2px
    height: 20px
    background-color: #444857
    margin: 0 10px 0 5px
  .two
    width: 4px
    height: 4px
    border-radius: 100%
    background-color: #444857
    margin: 0 5px
.pic
  margin-left: 10px
  width: 18px
  height: 20px
  background: #fff
  mask-image: url("https://ding0327.github.io/image/instagram.svg")
h3
  margin-top: 40px
  color: #333
  text-align: center
  position: fixed
  bottom: 10px
  width: 100%
.name
  font-weight: 800
  font-size: 28px
  
.job
  margin-top: 0px
  margin-bottom: 20px
  &:before
    content: $title_front
  
.little_eng
  margin-left: 10px
  font-size: 11px
.namecard
  background-color: #eee
  width: $namecard_width
  height: $namecard_height
  margin-left: auto
  margin-right: auto
  cursor: pointer
  box-shadow: 10px 5px 50px rgba(255,255,255,0.4),5px 5px 30px rgba(50,50,50,0.2)
  border: solid 1px rgba(0,0,0,0.05)
  padding: 22px
  margin-top: 150px
  border-radius: 8px
  transition-duration: 0.5s
  overflow: hidden
  position: relative
  transform-origin: 50% 50%
  
  &:hover
    background: #333
    transform: translateY(-15px) translateX(-15px)
    box-shadow: 10px 10px 30px rgba(50,50,50,0.3)
    & .circle1
      transform-origin: 50% 50%
      transform: scale(1.3)
      background-color: initial
      border: solid 3px $color_main
    & .circle2
      transform-origin: 50% 50%
      transform: scale(1.3)
      background-color: $color_main
    & h2
      color: #fff
      & span
        color: #fff
    & p
      color: #fff
  & h5
    color: $color_main
  & p
    
    font-size: 10px
    line-height: 20px
.circle
  width: 100px
  height: 100px
  position: absolute
  top: 200px
  left: 200px
  background-color: $color_main
  border-radius: 100%
  transition-duration: 1s
.circle2
  
  width: 60px
  height: 60px
  left: initial
  right: -35px
  top: -35px
  background-color: initial
  border: solid 3px $color_main
  transform-delay: 0.4s
a,hr
  text-decoration: none
  display: block
  border-style: none
hr
  border-top-style: solid
.namecardtext
  bottom: 120px
  position: fixed
  text-align: center
  width: 100%
  color: #fff
  font-size: 25px
  letter-spacing: 30px
  animation: ani 3s infinite
  @keyframes ani
    0% 
      transform: translateX(-40px)
      letter-spacing: 0px
    25% 
      letter-spacing: 5px
    50%
      transform: translateX(40px)
      letter-spacing: 0px
    75%
      letter-spacing: 5px
    100%
      transform: translateX(-40px)
      letter-spacing: 0px
@keyframes anim 
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%

.allbub
  width: 100%
  height: 100%
  border-radius: 0px
  z-index: -3
  position: absolute
  left: 0
  top: 0
  [class*="bub"]
    background-color: #fff
    width: 4px
    height: 20px
    border-radius: 2px
    animation: falling 2s infinite
  @for $i from 1 through 20 
    .bub#{$i} 
      $posX: random()*100%
      $posY: random()*-90%+70%
      position: absolute
      left: $posX
      top: $posY
      animation-delay: $i*-0.2s
@keyframes falling
  70%
    opacity: 1
  0%
    opacity: 0
    transform: translate(10px, 100%)
  100%
    opacity: 0
    transform: translate(100%, 30px)
    